# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
    beats {
        port => "5044"
    }
}
filter {
    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601}%{GREEDYDATA:message}"}
    }
}
output {
    elasticsearch {
        hosts => [ "192.168.0.61:9200" ]
    }
}
