sudo systemctl stop firewalld
yum install -y ipa-gothic-fonts xorg-x11-fonts-100dpi xorg-x11-fonts-75dpi xorg-x11-utils xorg-x11-fonts-cyrillic xorg-x11-fonts-Type1 xorg-x11-fonts-misc fontconfig freetype

mkdir /root/kibana
cd /root/kibana
curl -L -O https://artifacts.elastic.co/downloads/kibana/kibana-7.8.0-linux-x86_64.tar.gz
tar xzvf kibana-7.8.0-linux-x86_64.tar.gz
cd /root/kibana/kibana-7.8.0-linux-x86_64/
yes | cp /root/git/storagegrid-workshop/Module-3/kibana.yml /root/kibana/kibana-7.8.0-linux-x86_64/config/kibana.yml
./bin/kibana --allow-root &
