# Copyright (C) 2016-2018 NetApp, Inc., All Rights Reserved
#
# This is a sample config file for deploy-vsphere-ovftool.sh
#
# For usage, run "deploy-vsphere-ovftool.sh --help"
#
# This file uses the "INI' file syntax where each "section" denotes a
# StorageGRID Webscale grid node name.  All sections must have a unique name.
# Sections are declared with square brackets with the name declared within the
# open and close brackets.  In addition, this value will be used as the name of
# the virtual machine in the vSphere GUI.

# Key / value pairs defined before the first section will be considered to be
# globals and will be applied to each section (node) where the key is not
# specifically defined.

# Key / value pairs defined within each section will be applied to that
# section's StorageGRID node and will replace / override any global with the
# same name.

# The following keys will be transformed and sent to ovftool as properties:
#   ADMIN_IP               - Primary administrative node's IP                   - optional
#   ADMIN_ROLE             - One of 'Primary' or 'Non-Primary'                  - required if NODE_TYPE
#                                                                                          = VM_Admin_Node
#   GRID_NETWORK_CONFIG    - One of DHCP, STATIC (default: STATIC)              - optional
#   GRID_NETWORK_TARGET    - Grid VM Network for the VM                         - required
#   GRID_NETWORK_IP        - Grid network IP for the VM                         - required if STATIC
#   GRID_NETWORK_MASK      - Grid network mask for the VM                       - required if STATIC
#   GRID_NETWORK_GATEWAY   - Grid network gateway for the VM                    - optional
#   GRID_NETWORK_MTU       - Grid network mtu for the VM                        - optional, default 1400
#
#   ADMIN_NETWORK_CONFIG   - One of DISABLED, STATIC, DHCP (default: DISABLED)  - optional
#   ADMIN_NETWORK_TARGET   - Admin VM network for the VM                        - required if not DISABLED
#   ADMIN_NETWORK_IP       - Admin network IP for the VM                        - required if STATIC
#   ADMIN_NETWORK_MASK     - Admin network mask for the VM                      - required if STATIC
#   ADMIN_NETWORK_GATEWAY  - Admin network gateway for the VM                   - optional
#   ADMIN_NETWORK_MTU      - Admin network mtu for the VM                       - optional, default 1400
#   ADMIN_NETWORK_ESL      - Comma separated list of CIDR static route destinations
#                                                                               - optional
#
#   CLIENT_NETWORK_CONFIG  - One of DISABLED, STATIC, DHCP (default: DISABLED)  - optional
#   CLIENT_NETWORK_TARGET  - Client VM network for the VM                       - required if not DISABLED
#   CLIENT_NETWORK_IP      - Client network IP for the VM                       - required if STATIC
#   CLIENT_NETWORK_MASK    - Client network mask for the VM                     - required if STATIC
#   CLIENT_NETWORK_GATEWAY - Client network gateway for the VM                  - optional
#   CLIENT_NETWORK_MTU     - Client network mtu for the VM                      - optional, default 1400
#
#   NODE_NAME              - Node Name. Defaults to section name                - optional
#   NODE_TYPE              - StorageGRID node type (one of):                    - required
#                              VM_Admin_Node
#                              VM_API_Gateway
#                              VM_Archive_Node
#                              VM_Storage_Node
#
#   Example: "ADMIN_IP = 1.2.3.4"  will be transformed to:  "--prop:ADMIN_IP='1.2.3.4'"

# Comments and blank lines are allowed; comments may start with a semicolon (;)
# or hash (#) sign.  Leading and trailing spaces are ignored.  The first equal
# sign in a key / value declaration delimits the key and the value; spaces
# around the delimiting equal sign are ignored.

# These arguments are passed to ovftool.  Quotes may be needed on individual
# options which have spaces.  The OVFTOOL_ARGUMENTS key gets an additional
# evaluation to separate out its individual options.  When deploying onto
# existing VMs, include the following two options to power off and overwrite
# them: --powerOffTarget --overwrite
OVFTOOL_ARGUMENTS = --powerOffTarget --overwrite --powerOn --noSSLVerify --diskMode=thin --datastore='sg-grid-01'

# This parameter is the path or a URL of the directory that contains the VMDK and node
# specific OVF files.  This can also be specified on the command line, which overrides this value.
# In this file, quotes are not needed to capture spaces or special characters.
SOURCE = /<path-to-SGWS-11.4.0>

# The path from the command line varies greatly for this parameter and is not
# readily apparent from the vCenter GUI.
# the ovftool uses a "discovery" method to figure out a valid <vcenter-path>.
# Simply run the ovftool with a valid source (ovf file) passing only the server
# part of the virtual infrastructure (vi) URL:
#   Example:
#   ovftool <source.ovf> vi://vcenter.example.com/<vcenter-path>
# The ovftool will output a list of valid selections for the next part of the
# path.  Select one, append it to the <vcenter-path>, and repeat.
# During discovery,  make sure to enclose the path in quotes and escape other
# special characters.  VMware allows spaces and other non alpha-numeric
# characters in its paths and names. This can also be specified on the command line
# In this file, quotes are not needed to capture spaces or special characters.
TARGET = vi://vcenter.example.com/<vcenter-path>/

# Username and password for the vcenter can be declared here (globally) or
# individually in each section.
# USERNAME = administrator
# PASSWORD = abc123

# Use "RUN_ON_SUCCESS" to run a command after a successfull deployment.
# The command and its arguments will be evaluated for the consideration of spaces and quotes.
# Single and double quotes are allowed.
# RUN_ON_SUCCESS = <command to run with arguments>

# In this example, these properties are common to all the nodes, so they're
# defined once in the global section.
GRID_NETWORK_TARGET   = VM Network
GRID_NETWORK_CONFIG   = STATIC
GRID_NETWORK_MASK     = 255.255.255.0
GRID_NETWORK_GATEWAY  = 10.1.0.1

# Optional Admin network:
# These properties allow configuration of the optional admin network.
ADMIN_NETWORK_TARGET    = AdminNet
ADMIN_NETWORK_CONFIG    = STATIC
ADMIN_NETWORK_MASK      = 255.255.255.0
ADMIN_NETWORK_ESL       = 10.10.10.0/24, 10.10.20.0/24

# Optional Client network:
# These properties allow configuration of the optional client network.
CLIENT_NETWORK_TARGET   = ClientNet
CLIENT_NETWORK_MASK     = 255.255.255.0
CLIENT_NETWORK_GATEWAY  = 10.1.2.1

# This section defines the Primary Admin Node.
[DC1-ADM1]
  GRID_NETWORK_IP       = 10.1.0.2
  ADMIN_NETWORK_IP      = 10.1.1.2
  CLIENT_NETWORK_CONFIG = STATIC
  CLIENT_NETWORK_IP     = 10.1.2.2
  NODE_TYPE             = VM_Admin_Node
  ADMIN_ROLE            = Primary

  # DISK is optional and overwrites the template default. For admin nodes, there
  # must be exactly 2 INSTANCES and they are applied in the order Audit (200 GB)
  # then MySQL (100 GB).
  # DISK                = INSTANCES=1, CAPACITY=200
  # DISK                = INSTANCES=1, CAPACITY=100

# This section defines an API Gateway Node.
[DC1-G1]
  GRID_NETWORK_IP       = 10.1.0.3
  ADMIN_NETWORK_IP      = 10.1.1.3
  CLIENT_NETWORK_CONFIG = STATIC
  CLIENT_NETWORK_IP     = 10.1.2.3
  ADMIN_IP              = 10.1.0.2
  NODE_TYPE             = VM_API_Gateway

  # These fields are optional, and can be used to change the default vCPUs, RAM,
  # and RAM reservation for any node.
  CORES                 = 4
  MEMORY_GB             = 8
  MEMORY_RESERVATION_GB = 8

# This section defines a Storage Node.
[DC1-S1]
  GRID_NETWORK_IP       = 10.1.0.4
  ADMIN_NETWORK_IP      = 10.1.1.4
  ADMIN_IP              = 10.1.0.2
  NODE_TYPE             = VM_Storage_Node

  # DISK is optional, and overwrites the template default
  # DISK                = INSTANCES=3, CAPACITY=50

[DC1-S2]
  GRID_NETWORK_IP       = 10.1.0.5
  ADMIN_NETWORK_IP      = 10.1.1.5
  ADMIN_IP              = 10.1.0.2
  NODE_TYPE             = VM_Storage_Node

  # DISK is optional, and overwrites the template default
  # DISK                = INSTANCES=3, CAPACITY=50

[DC1-S3]
  GRID_NETWORK_IP       = 10.1.0.6
  ADMIN_NETWORK_IP      = 10.1.1.6
  ADMIN_IP              = 10.1.0.2
  NODE_TYPE             = VM_Storage_Node

  # DISK is optional, and overwrites the template default
  # DISK                = INSTANCES=3, CAPACITY=50

# This section defines an Archive Node.
[DC2-ARC1]
  GRID_NETWORK_IP       = 10.1.0.7
  ADMIN_NETWORK_IP      = 10.1.1.7
  ADMIN_IP              = 10.1.0.2
  NODE_TYPE             = VM_Archive_Node
